{
  "name": "lernabuild",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "workspaces": [
    "project/*"
  ],
  "scripts": {
    "dev:workspaces": "lerna run dev --parallel",
    "dev:bot": "lerna run dev --scope={server,bot}",
    "dev:frontend": "lerna run dev --scope={server,frontend}",
    "build:workspaces": "lerna run build --parallel",
    "build:bot": "lerna run build --scope={server,bot}",
    "build:frontend": "lerna run build --scope={server,frontend}",
    "update:modules": "lerna bootstrap"
  },
  "devDependencies": {
    "@testing-library/user-event": "^9.0.0",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "lerna": "^3.20.2",
    "node-sass": "^4.14.1",
    "typescript": "^4.6.3"
  }
}
